airflow_admin_account = "admin / admin"
airflow_webserver_url = "http://a015fd856c89f45b8a62247f8b61fc74-2092633233.ap-northeast-2.elb.amazonaws.com:8080"
chromadb_internal_url = "http://chromadb.chromadb.svc.cluster.local:8000"
cloudwatch_alarm_eks_node_cpu_high = "arn:aws:cloudwatch:ap-northeast-2:827913617635:alarm:capa-eks-node-cpu-high-dev"
cloudwatch_alarm_firehose_delivery_failure = "arn:aws:cloudwatch:ap-northeast-2:827913617635:alarm:capa-firehose-delivery-failure-dev"
cloudwatch_alarm_kinesis_high_iterator_age = "arn:aws:cloudwatch:ap-northeast-2:827913617635:alarm:capa-kinesis-high-iterator-age-dev"
cloudwatch_alarm_kinesis_low_traffic = "arn:aws:cloudwatch:ap-northeast-2:827913617635:alarm:capa-kinesis-low-traffic-dev"
ecr_report_generator_url = "827913617635.dkr.ecr.ap-northeast-2.amazonaws.com/capa-report-generator"
ecr_slack_bot_url = "827913617635.dkr.ecr.ap-northeast-2.amazonaws.com/capa-slack-bot"
ecr_vanna_api_url = "827913617635.dkr.ecr.ap-northeast-2.amazonaws.com/capa-vanna-api"
eks_cluster_role_arn = "arn:aws:iam::827913617635:role/capa-eks-cluster-role"
eks_node_role_arn = "arn:aws:iam::827913617635:role/capa-eks-node-role"
firehose_delivery_stream_name = "capa-firehose"
firehose_role_arn = "arn:aws:iam::827913617635:role/capa-firehose-role"
glue_database_name = "capa_db"
glue_table_name = "ad_events_raw"
kinesis_stream_arn = "arn:aws:kinesis:ap-northeast-2:827913617635:stream/capa-stream"
kinesis_stream_name = "capa-stream"
postgres_repository_url = "827913617635.dkr.ecr.ap-northeast-2.amazonaws.com/capa/postgres"
redis_repository_url = "827913617635.dkr.ecr.ap-northeast-2.amazonaws.com/capa/redis"
report_generator_internal_url = "http://report-generator.report.svc.cluster.local:8000"
report_generator_repository_url = "827913617635.dkr.ecr.ap-northeast-2.amazonaws.com/capa-report-generator"
s3_bucket_arn = "arn:aws:s3:::capa-data-lake-827913617635"
s3_bucket_name = "capa-data-lake-827913617635"
slack_bot_internal_url = "http://slack-bot.slack-bot.svc.cluster.local:3000"
slack_bot_repository_url = "827913617635.dkr.ecr.ap-northeast-2.amazonaws.com/capa-slack-bot"
sns_topic_arn = "arn:aws:sns:ap-northeast-2:827913617635:capa-alerts-dev"
sns_topic_name = "capa-alerts-dev"
vanna_api_internal_url = "http://vanna-api.vanna.svc.cluster.local:8000"
vanna_api_repository_url = "827913617635.dkr.ecr.ap-northeast-2.amazonaws.com/capa-vanna-api"
